{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Buy_Stocks_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Buy_Stocks_DBContext-7f765084-2eb1-40ec-8faa-5c40f4d13258;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Buy_Stocks_DBIdContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Buy_Stocks_DBContext-7f765084-2eb1-40ec-8faa-5c40f4d13258;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}